[env:stm8af5288t]
platform = ststm8
board = stm8af5288t
framework = spl

upload_protocol = custom
upload_command = "C:/Program Files/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe" -c port=SWIM -d $BUILD_DIR/firmware.hex -v -rst

build_flags =
    -DUSE_STDPERIPH_DRIVER
    -I$PROJECT_PACKAGES_DIR/framework-ststm8spl/Libraries/STM8S_StdPeriph_Driver/inc
    -Iinclude
    -std-sdcc99

lib_deps =
    STM8S_StdPeriph_Driver

lib_extra_dirs =
    $PROJECT_PACKAGES_DIR/framework-ststm8spl/Libraries

build_src_filter = +<*> -<STM8S_StdPeriph_Driver/src/stm8s_can.c> -<STM8S_StdPeriph_Driver/src/stm8s_adc2.c>

[platformio]
boards_dir = boards